# .env.production
REACT_APP_FIREBASE_API_KEY=AIzaSyBMas49p_4luQ5LuDDhXGCooudLqPuTU8k
REACT_APP_FIREBASE_AUTH_DOMAIN=groundgame26-v2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=groundgame26-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=groundgame26-v2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=275596286476
REACT_APP_FIREBASE_APP_ID=1:275596286476:web:c07c3352ff92bda30c6c29
REACT_APP_RECAPTCHA_SITE_KEY=6LcZoywsAAAAAMoW8-kh_H_CIDvWgG6-mAiZMI2v
REACT_APP_APPCHECK_DEBUG_TOKEN=538F269B-9679-453F-9322-CF2CFD797AD5
HTTPS=true
SSL_CRT_FILE=localhost.crt
SSL_KEY_FILE=localhost.key
HOST=127.0.0.1
